  The usual analysis of dynamic stochastic programming problems packs a great many events (intertemporal choice, stochastic shocks, intertemporal returns, income growth, the taking of expectations, and more) into a single {\move} in which the agent makes an optimal choice taking all these elements into account. For the dissection here, we will be careful to disarticulate everything that happens in the problem explicitly into separate {\moves} so that each element can be scrutinized and understood in isolation.

  We are interested in the behavior a consumer who begins {\interval} $\prd$ with a certain amount of `capital' $\kLvl_{\prd}$, which is immediately rewarded by a return factor $\Rfree_{\prd}$  with the proceeds deposited in a \textbf{b}ank account \textbf{b}alance:
  \begin{equation}\begin{gathered}\begin{aligned}
        \bLvl_{\prd} & = \kLvl_{\prd}\Rfree_{\prd}. \label{eq:bLvl}
      \end{aligned}\end{gathered}\end{equation}

  Simultaneously with the realization of the capital return, the consumer also receives noncapital income $\yLvl_{\prd}$, which is determined by multiplying the consumer's `permanent income' $\pLvl_{\prd}$ by a transitory shock $\TranShkEmp_{\prd}$:
  \begin{equation}\begin{gathered}\begin{aligned}
        \yLvl_{\prd} & = \pLvl_{\prd}\TranShkEmp_{\prd} \label{eq:yLvl}
      \end{aligned}\end{gathered}\end{equation}
  whose whose expectation is 1 (that is, before realization of the transitory shock, the consumer's expectation is that actual income will on average be equal to permanent income $\pLvl_{\prd}$).

  The combination of bank balances $\bLvl$ and income $\yLvl$ define's the consumer's `market resources' (sometimes called `cash-on-hand,' following~\cite{deatonUnderstandingC}):
  \begin{equation}\begin{gathered}\begin{aligned}
        \mLvl_{\prd} & = \bLvl_{\prd}+\yLvl_{\prd} \label{eq:mLvl},
      \end{aligned}\end{gathered}\end{equation}
  available to be spent on consumption $\cLvl_{\prd}$ even for a consumer subject to a liquidity constraint that requires $\cLvl \leq \mLvl$.

  The consumer's goal is to maximize discounted utility from consumption over the rest of a lifetime ending at date $\trmT$:
