This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cctwMoM.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./SolvingMicroDSOPs.bib
Database file #2: economics.bib
Done.
You've used 3 entries,
            2309 wiz_defined-function locations,
            529 strings with 4030 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 123
> -- 45
< -- 0
+ -- 18
- -- 12
* -- 96
:= -- 253
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 49
empty$ -- 80
format.name$ -- 18
if$ -- 225
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 18
pop$ -- 12
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 41
