\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{BufferStockTheory}
\newlabel{sec:Intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{eq:MaxProb}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{DBCLevel}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{SolvingMicroDSOPs}
\newlabel{eq:permincgrow}{{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrollEGM}
\citation{SolvingMicroDSOPs}
\newlabel{vtNorm}{{\rEfLiNK{x1-2004r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2004r2}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2004r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cEuler}{{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:ExtrapProblem}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}For Large Enough ${m}_{T-1}$, Predicted Precautionary Saving is Negative (Oops!)}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:cFuncAbove}{{\rEfLiNK{x1-6002r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-6002r4}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-6002r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:IntExpFOCInvPesReaOptNeedHiPlot}{{\rEfLiNK{x1-60032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-60032}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-60032}{\csname :autoref\endcsname{figure}Moderation Illustrated: $\relax \unhbox \voidb@x \relax \unhbox \voidb@x \special {t4ht=<span class="underline">}{\mathrm@@ {c}}\relax \unhbox \voidb@x \special {t4ht=</span>}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\mathrm@@ {c}}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}{\mathrm@@ {c}}_{T-1}$}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppa}{{\rEfLiNK{x1-6004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-6004r5}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-6004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:chi}{{\rEfLiNK{x1-6005r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-6005r6}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-6005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncHi}{{\rEfLiNK{x1-6006r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-6006r7}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-6006r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:ExtrapProblemSolved}{{\rEfLiNK{x1-60073}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-60073}{\csname :autoref\endcsname{figure}19}}{\rEfLiNK{x1-60073}{\csname :autoref\endcsname{figure}Extrapolated $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\mathrm@@ {c}}}_{T-1}$ Constructed Using the Method of Moderation}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:vFuncPF}{{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Koppa}{{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-7002r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Chi}{{\rEfLiNK{x1-7003r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-7003r10}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-7003r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppaL}{{\rEfLiNK{x1-90005.1}{\csname :autoref\endcsname{equation}5.1}}{\rEfLiNK{x1-90005.1}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-90005.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibdata{./SolvingMicroDSOPs,economics}
\bibcite{carrollEGM}{{1}{2006}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{2}{2022}{{Carroll}}{{Carroll}}}
