cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Wang"
    given-names: "Tao"
    orcid: "https://orcid.org/0000-0003-4806-8592"
title: "Solution Methods for Microeconomic Dynamic Stochastic Optimization Problems"
abstract: "These notes describe tools for solving microeconomic dynamic stochastic optimization problems, and show how to use those tools for efficiently estimating a standard life cycle consumption/saving model using microeconomic data.  No attempt is made at a systematic overview of the many possible technical choices; instead, I present a specific set of methods that have proven useful in my own work (and explain why other popular methods, such as value function iteration, are a bad idea).  Paired with these notes is Mathematica, Matlab, and Python software that solves the problems described in the text."
date-released: 2021-02-20

references:
  - type: personal-communication
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
    title: "Solution Methods for Microeconomic Dynamic Stochastic Optimization Problems"
    repository: "https://github.com/llorracc/SolvingMicroDSOPs"

repository-code: https://github.com/econ-ark/SolvingMicroDSOPs

keywords:
  - Consumption
  - Saving
