This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SolvingMicroDSOPs.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: economics.bib
Database file #2: SolvingMicroDSOPs.bib
Database file #3: SolvingMicroDSOPs-Add.bib
Done.
You've used 21 entries,
            2309 wiz_defined-function locations,
            654 strings with 6886 characters,
and the built_in function-call counts, 9563 in all, are:
= -- 993
> -- 425
< -- 1
+ -- 144
- -- 122
* -- 837
:= -- 1870
add.period$ -- 24
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 356
empty$ -- 633
format.name$ -- 148
if$ -- 1840
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 70
num.names$ -- 127
pop$ -- 83
preamble$ -- 2
purify$ -- 114
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 577
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 264
