\:CrossWord{)F1F-}{SolvingMicroDSOPs.html}{1}%
\:CrossWord{TITLE+}{Solution Methods for Microeconomic Dynamic Stochastic Optimization Problems}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{)tb1}{ 75 0 0 75 0 0 75 0 0 75 0 0 75 0 0 75 0 0}{2}%
\:CrossWord{)tb1.}{}{2}%
\:CrossWord{fn0x0}{}{2}%
\:CrossWord{fn0x0}{}{2}%
\:CrossWord{)QIntroduction}{1}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-1001f1}{1}{1}%
\:CrossWord{)BSolvingMicroDSOPs2.html(L }{SolvingMicroDSOPs.html}{1}%
\:CrossWord{)F2F-}{SolvingMicroDSOPs2.html}{1}%
\:CrossWord{SolvingMicroDSOPs2.html(L }{SolvingMicroDSOPs2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{1}%
\:CrossWord{)Qx1-1002f2}{1}{1}%
\:CrossWord{)BSolvingMicroDSOPs3.html(L }{SolvingMicroDSOPs.html}{1}%
\:CrossWord{)F3F-}{SolvingMicroDSOPs3.html}{1}%
\:CrossWord{SolvingMicroDSOPs3.html(L }{SolvingMicroDSOPs3.html}{1}%
\:CrossWord{)Qfn2x0}{3}{1}%
\:CrossWord{)Qthe-problem}{1}{2}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-2003r3}{1}{3}%
\:CrossWord{)Qx1-2004r4}{1}{3}%
\:CrossWord{)Qx1-2005r5}{1}{4}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-2006f3}{1}{4}%
\:CrossWord{)BSolvingMicroDSOPs4.html(L }{SolvingMicroDSOPs.html}{4}%
\:CrossWord{)F4F-}{SolvingMicroDSOPs4.html}{4}%
\:CrossWord{SolvingMicroDSOPs4.html(L }{SolvingMicroDSOPs4.html}{4}%
\:CrossWord{)Qfn3x0}{4}{4}%
\:CrossWord{)Qx1-2007r6}{1}{4}%
\:CrossWord{)Qx1-2008r7}{1}{5}%
\:CrossWord{)QNormalization}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-3001r8}{1}{5}%
\:CrossWord{fn4x0}{}{6}%
\:CrossWord{)Qx1-3002f4}{1}{6}%
\:CrossWord{)BSolvingMicroDSOPs5.html(L }{SolvingMicroDSOPs.html}{6}%
\:CrossWord{)F5F-}{SolvingMicroDSOPs5.html}{6}%
\:CrossWord{SolvingMicroDSOPs5.html(L }{SolvingMicroDSOPs5.html}{6}%
\:CrossWord{)Qfn4x0}{5}{6}%
\:CrossWord{)Qx1-3003r9}{1}{6}%
\:CrossWord{fn5x0}{}{7}%
\:CrossWord{)Qx1-3004f5}{1}{7}%
\:CrossWord{)BSolvingMicroDSOPs6.html(L }{SolvingMicroDSOPs.html}{7}%
\:CrossWord{)F6F-}{SolvingMicroDSOPs6.html}{7}%
\:CrossWord{SolvingMicroDSOPs6.html(L }{SolvingMicroDSOPs6.html}{7}%
\:CrossWord{)Qfn5x0}{6}{7}%
\:CrossWord{)QThe-Usual-Theory}{1}{8}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-4001r10}{1}{8}%
\:CrossWord{)Qx1-4002r11}{1}{8}%
\:CrossWord{)Qx1-4003r12}{1}{9}%
\:CrossWord{)Qx1-4004r13}{1}{9}%
\:CrossWord{)Qx1-4005r14}{1}{9}%
\:CrossWord{)Qx1-4006r15}{1}{10}%
\:CrossWord{)Qx1-4007r16}{1}{10}%
\:CrossWord{)Qx1-4008r17}{1}{11}%
\:CrossWord{)Qx1-4009r18}{1}{11}%
\:CrossWord{)Qx1-4010r19}{1}{12}%
\:CrossWord{)Qx1-4011r20}{1}{12}%
\:CrossWord{)Qx1-4012r21}{1}{12}%
\:CrossWord{)QSolving-the-Next-To-Last-Period}{1}{13}%
\:CrossWord{)Qx1-50005}{1}{13}%
\:CrossWord{)QDiscretizing-the-Distribution}{1}{14}%
\:CrossWord{)Qx1-60005.1}{1}{14}%
\:CrossWord{fn6x0}{}{14}%
\:CrossWord{)Qx1-6001f6}{1}{14}%
\:CrossWord{)BSolvingMicroDSOPs7.html(L }{SolvingMicroDSOPs.html}{14}%
\:CrossWord{)F7F-}{SolvingMicroDSOPs7.html}{14}%
\:CrossWord{SolvingMicroDSOPs7.html(L }{SolvingMicroDSOPs7.html}{14}%
\:CrossWord{)Qfn6x0}{7}{14}%
\:CrossWord{)Qx1-6002r22}{1}{15}%
\:CrossWord{fn7x0}{}{15}%
\:CrossWord{)Qx1-6003f7}{1}{15}%
\:CrossWord{)BSolvingMicroDSOPs8.html(L }{SolvingMicroDSOPs.html}{15}%
\:CrossWord{)F8F-}{SolvingMicroDSOPs8.html}{15}%
\:CrossWord{SolvingMicroDSOPs8.html(L }{SolvingMicroDSOPs8.html}{15}%
\:CrossWord{)Qfn7x0}{8}{15}%
\:CrossWord{)QdiscreteApprox}{1}{15}%
\:CrossWord{)Qx1-60041}{1}{16}%
\:CrossWord{1cAp0}{x1-60041}{17}%
\:CrossWord{)Qx1-6005r23}{1}{18}%
\:CrossWord{)Qx1-6006r24}{1}{18}%
\:CrossWord{)QThe-Approximate-Consumption-and-Value-Functions}{1}{18}%
\:CrossWord{)Qx1-70005.2}{1}{18}%
\:CrossWord{fn8x0}{}{19}%
\:CrossWord{)Qx1-7001f8}{1}{19}%
\:CrossWord{)BSolvingMicroDSOPs9.html(L }{SolvingMicroDSOPs.html}{19}%
\:CrossWord{)F9F-}{SolvingMicroDSOPs9.html}{19}%
\:CrossWord{SolvingMicroDSOPs9.html(L }{SolvingMicroDSOPs9.html}{19}%
\:CrossWord{)Qfn8x0}{9}{19}%
\:CrossWord{)Qx1-7002r25}{1}{19}%
\:CrossWord{fn9x0}{}{20}%
\:CrossWord{)Qx1-7003f9}{1}{20}%
\:CrossWord{)BSolvingMicroDSOPs10.html(L }{SolvingMicroDSOPs.html}{20}%
\:CrossWord{)F10F-}{SolvingMicroDSOPs10.html}{20}%
\:CrossWord{SolvingMicroDSOPs10.html(L }{SolvingMicroDSOPs10.html}{20}%
\:CrossWord{)Qfn9x0}{10}{20}%
\:CrossWord{fn10x0}{}{20}%
\:CrossWord{)Qx1-7004f10}{1}{20}%
\:CrossWord{)BSolvingMicroDSOPs11.html(L }{SolvingMicroDSOPs.html}{20}%
\:CrossWord{)F11F-}{SolvingMicroDSOPs11.html}{20}%
\:CrossWord{SolvingMicroDSOPs11.html(L }{SolvingMicroDSOPs11.html}{20}%
\:CrossWord{)Qfn10x0}{11}{20}%
\:CrossWord{)Qx1-7005r26}{1}{20}%
\:CrossWord{)Qan-interpolated-consumption-function}{1}{21}%
\:CrossWord{)Qx1-80005.3}{1}{21}%
\:CrossWord{fn11x0}{}{21}%
\:CrossWord{)Qx1-8001f11}{1}{21}%
\:CrossWord{)BSolvingMicroDSOPs12.html(L }{SolvingMicroDSOPs.html}{21}%
\:CrossWord{)F12F-}{SolvingMicroDSOPs12.html}{21}%
\:CrossWord{SolvingMicroDSOPs12.html(L }{SolvingMicroDSOPs12.html}{21}%
\:CrossWord{)Qfn11x0}{12}{21}%
\:CrossWord{)QPlotcTm1Simple}{1}{21}%
\:CrossWord{)Qx1-80022}{1}{22}%
\:CrossWord{2cAp0}{x1-80022}{23}%
\:CrossWord{)QPlotvTm1Simple}{1}{24}%
\:CrossWord{)Qx1-80033}{1}{25}%
\:CrossWord{3cAp0}{x1-80033}{26}%
\:CrossWord{)QInterpolating-Expectations}{1}{27}%
\:CrossWord{)Qx1-90005.4}{1}{27}%
\:CrossWord{fn12x0}{}{27}%
\:CrossWord{)Qx1-9001f12}{1}{27}%
\:CrossWord{)BSolvingMicroDSOPs13.html(L }{SolvingMicroDSOPs.html}{27}%
\:CrossWord{)F13F-}{SolvingMicroDSOPs13.html}{27}%
\:CrossWord{SolvingMicroDSOPs13.html(L }{SolvingMicroDSOPs13.html}{27}%
\:CrossWord{)Qfn12x0}{13}{27}%
\:CrossWord{)QPlotOTm1RawVSInt}{1}{27}%
\:CrossWord{)Qx1-90024}{1}{28}%
\:CrossWord{4cAp0}{x1-90024}{29}%
\:CrossWord{)QPlotComparecTm1AB}{1}{30}%
\:CrossWord{)Qx1-90035}{1}{31}%
\:CrossWord{5cAp0}{x1-90035}{32}%
\:CrossWord{)QValue-Function-versus-First-Order-Condition}{1}{33}%
\:CrossWord{)Qx1-100005.5}{1}{33}%
\:CrossWord{)Qx1-10001r27}{1}{33}%
\:CrossWord{)Qx1-10002r28}{1}{33}%
\:CrossWord{)Qx1-10003r29}{1}{34}%
\:CrossWord{)QPlotuPrimeVSOPrime}{1}{34}%
\:CrossWord{)Qx1-100046}{1}{35}%
\:CrossWord{6cAp0}{x1-100046}{36}%
\:CrossWord{)Qx1-10005r30}{1}{37}%
\:CrossWord{)QPlotOPRawVSFOC}{1}{38}%
\:CrossWord{)Qx1-100067}{1}{39}%
\:CrossWord{7cAp0}{x1-100067}{40}%
\:CrossWord{)QPlotcTm1ABC}{1}{41}%
\:CrossWord{)Qx1-100078}{1}{42}%
\:CrossWord{8cAp0}{x1-100078}{43}%
\:CrossWord{)QTransformation}{1}{44}%
\:CrossWord{)Qx1-110005.6}{1}{44}%
\:CrossWord{)Qx1-11001r31}{1}{44}%
\:CrossWord{)Qx1-11002r32}{1}{44}%
\:CrossWord{)Qx1-11003r33}{1}{45}%
\:CrossWord{)Qx1-11004r34}{1}{45}%
\:CrossWord{)QThe-Natural-Borrowing-Constraint-and-the-a-Lower-Bound}{1}{46}%
\:CrossWord{)Qx1-120005.7}{1}{46}%
\:CrossWord{)Qx1-12001r35}{1}{46}%
\:CrossWord{)Qx1-12002r36}{1}{47}%
\:CrossWord{fn13x0}{}{47}%
\:CrossWord{)Qx1-12003f13}{1}{47}%
\:CrossWord{)BSolvingMicroDSOPs14.html(L }{SolvingMicroDSOPs.html}{47}%
\:CrossWord{)F14F-}{SolvingMicroDSOPs14.html}{47}%
\:CrossWord{SolvingMicroDSOPs14.html(L }{SolvingMicroDSOPs14.html}{47}%
\:CrossWord{)Qfn13x0}{14}{47}%
\:CrossWord{fn14x0}{}{47}%
\:CrossWord{)Qx1-12004f14}{1}{47}%
\:CrossWord{)BSolvingMicroDSOPs15.html(L }{SolvingMicroDSOPs.html}{47}%
\:CrossWord{)F15F-}{SolvingMicroDSOPs15.html}{47}%
\:CrossWord{SolvingMicroDSOPs15.html(L }{SolvingMicroDSOPs15.html}{47}%
\:CrossWord{)Qfn14x0}{15}{47}%
\:CrossWord{)QGothVInvVSGothC}{1}{48}%
\:CrossWord{)Qx1-120059}{1}{49}%
\:CrossWord{9cAp0}{x1-120059}{50}%
\:CrossWord{)QGothVVSGothCInv}{1}{51}%
\:CrossWord{)Qx1-1200610}{1}{52}%
\:CrossWord{10cAp0}{x1-1200610}{53}%
\:CrossWord{)QThe-Method-of-Endogenous-Gridpoints}{1}{54}%
\:CrossWord{)Qx1-130005.8}{1}{54}%
\:CrossWord{)Qx1-13001r37}{1}{54}%
\:CrossWord{)Qx1-13002r38}{1}{54}%
\:CrossWord{fn15x0}{}{55}%
\:CrossWord{)Qx1-13003f15}{1}{55}%
\:CrossWord{)BSolvingMicroDSOPs16.html(L }{SolvingMicroDSOPs.html}{55}%
\:CrossWord{)F16F-}{SolvingMicroDSOPs16.html}{55}%
\:CrossWord{SolvingMicroDSOPs16.html(L }{SolvingMicroDSOPs16.html}{55}%
\:CrossWord{)Qfn15x0}{16}{55}%
\:CrossWord{)QPlotComparecTm1AD}{1}{55}%
\:CrossWord{)Qx1-1300411}{1}{56}%
\:CrossWord{11cAp0}{x1-1300411}{57}%
\:CrossWord{)QImproving-the-a-Grid}{1}{58}%
\:CrossWord{)Qx1-140005.9}{1}{58}%
\:CrossWord{)QGothVInvVSGothCEEE}{1}{58}%
\:CrossWord{)Qx1-1400112}{1}{59}%
\:CrossWord{12cAp0}{x1-1400112}{60}%
\:CrossWord{)QGothVVSGothCInvEEE}{1}{61}%
\:CrossWord{)Qx1-1400213}{1}{62}%
\:CrossWord{13cAp0}{x1-1400213}{63}%
\:CrossWord{)QThe-Method-of-Moderation}{1}{64}%
\:CrossWord{)Qx1-150005.10}{1}{64}%
\:CrossWord{)QExtrapProblemPlot}{1}{64}%
\:CrossWord{)Qx1-1500114}{1}{65}%
\:CrossWord{14cAp0}{x1-1500114}{66}%
\:CrossWord{fn16x0}{}{67}%
\:CrossWord{)Qx1-15002f16}{1}{67}%
\:CrossWord{)BSolvingMicroDSOPs17.html(L }{SolvingMicroDSOPs.html}{67}%
\:CrossWord{)F17F-}{SolvingMicroDSOPs17.html}{67}%
\:CrossWord{SolvingMicroDSOPs17.html(L }{SolvingMicroDSOPs17.html}{67}%
\:CrossWord{)Qfn16x0}{17}{67}%
\:CrossWord{)Qx1-15003r39}{1}{67}%
\:CrossWord{)QIntExpFOCInvPesReaOptNeedHiPlot}{1}{69}%
\:CrossWord{)Qx1-1500415}{1}{70}%
\:CrossWord{15cAp0}{x1-1500415}{71}%
\:CrossWord{)Qx1-15005r40}{1}{72}%
\:CrossWord{)Qx1-15006r41}{1}{72}%
\:CrossWord{)Qx1-15007r42}{1}{73}%
\:CrossWord{)QExtrapProblemSolvedPlot}{1}{74}%
\:CrossWord{)Qx1-1500816}{1}{75}%
\:CrossWord{16cAp0}{x1-1500816}{76}%
\:CrossWord{)QApproximating-the-Slope-Too}{1}{77}%
\:CrossWord{)Qx1-160005.11}{1}{77}%
\:CrossWord{)Qx1-16001r43}{1}{77}%
\:CrossWord{)Qx1-16002r44}{1}{77}%
\:CrossWord{)Qx1-16003r45}{1}{78}%
\:CrossWord{)Qx1-16004r46}{1}{78}%
\:CrossWord{)Qx1-16005r47}{1}{79}%
\:CrossWord{)QIntExpFOCInvPesReaOptGapPlot}{1}{79}%
\:CrossWord{)Qx1-1600617}{1}{80}%
\:CrossWord{17cAp0}{x1-1600617}{81}%
\:CrossWord{)QValue}{1}{82}%
\:CrossWord{)Qx1-170005.12}{1}{82}%
\:CrossWord{)QvFuncPF}{1}{82}%
\:CrossWord{)Qx1-17001r48}{1}{82}%
\:CrossWord{)Qx1-17002r49}{1}{84}%
\:CrossWord{)Qx1-17003r50}{1}{84}%
\:CrossWord{)Qx1-17004r51}{1}{85}%
\:CrossWord{)Qx1-17005r52}{1}{85}%
\:CrossWord{)Qx1-17006r53}{1}{86}%
\:CrossWord{)QvHatFunc}{1}{86}%
\:CrossWord{)Qx1-17007r54}{1}{86}%
\:CrossWord{)QRefinement-A-Tighter-Upper-Bound}{1}{87}%
\:CrossWord{)Qx1-180005.13}{1}{87}%
\:CrossWord{)Qx1-18001r55}{1}{87}%
\:CrossWord{)Qx1-180005.13}{1}{88}%
\:CrossWord{)Qx1-18002r56}{1}{89}%
\:CrossWord{)QExtension-A-Stochastic-Interest-Factor}{1}{91}%
\:CrossWord{)Qx1-190005.14}{1}{91}%
\:CrossWord{)Qx1-19001r57}{1}{92}%
\:CrossWord{fn17x0}{}{92}%
\:CrossWord{)Qx1-19002f17}{1}{92}%
\:CrossWord{)BSolvingMicroDSOPs18.html(L }{SolvingMicroDSOPs.html}{92}%
\:CrossWord{)F18F-}{SolvingMicroDSOPs18.html}{92}%
\:CrossWord{SolvingMicroDSOPs18.html(L }{SolvingMicroDSOPs18.html}{92}%
\:CrossWord{)Qfn17x0}{18}{92}%
\:CrossWord{)Qx1-19003r58}{1}{92}%
\:CrossWord{)Qx1-19004r59}{1}{93}%
\:CrossWord{)Qx1-19005r60}{1}{93}%
\:CrossWord{)Qx1-19005r59}{1}{93}%
\:CrossWord{)QImposing-Artificial-Borrowing-Constraints}{1}{94}%
\:CrossWord{)Qx1-200005.15}{1}{94}%
\:CrossWord{fn18x0}{}{94}%
\:CrossWord{)Qx1-20001f18}{1}{94}%
\:CrossWord{)BSolvingMicroDSOPs19.html(L }{SolvingMicroDSOPs.html}{94}%
\:CrossWord{)F19F-}{SolvingMicroDSOPs19.html}{94}%
\:CrossWord{SolvingMicroDSOPs19.html(L }{SolvingMicroDSOPs19.html}{94}%
\:CrossWord{)Qfn18x0}{19}{94}%
\:CrossWord{)Qx1-200005.15}{1}{94}%
\:CrossWord{)Qx1-20002r60}{1}{95}%
\:CrossWord{)Qx1-20003r61}{1}{95}%
\:CrossWord{fn19x0}{}{96}%
\:CrossWord{)Qx1-20004f19}{1}{96}%
\:CrossWord{)BSolvingMicroDSOPs20.html(L }{SolvingMicroDSOPs.html}{96}%
\:CrossWord{)F20F-}{SolvingMicroDSOPs20.html}{96}%
\:CrossWord{SolvingMicroDSOPs20.html(L }{SolvingMicroDSOPs20.html}{96}%
\:CrossWord{)Qfn19x0}{20}{96}%
\:CrossWord{)Qx1-20005r62}{1}{96}%
\:CrossWord{)Qx1-20005r61}{1}{96}%
\:CrossWord{)QcVScCon}{1}{96}%
\:CrossWord{)Qx1-2000618}{1}{97}%
\:CrossWord{18cAp0}{x1-2000618}{98}%
\:CrossWord{)Qx1-20008x1}{1}{99}%
\:CrossWord{)Qx1-20010x2}{1}{99}%
\:CrossWord{)Qx1-20012x3}{1}{99}%
\:CrossWord{)QRecursions}{1}{99}%
\:CrossWord{)Qx1-210006}{1}{99}%
\:CrossWord{)QTheory}{1}{99}%
\:CrossWord{)Qx1-220006.1}{1}{99}%
\:CrossWord{)Qx1-22002x1}{1}{100}%
\:CrossWord{)Qx1-22003r62}{1}{100}%
\:CrossWord{)Qx1-22005x2}{1}{101}%
\:CrossWord{)Qx1-22007x3}{1}{101}%
\:CrossWord{)Qx1-22009x4}{1}{101}%
\:CrossWord{)Qx1-22011x5}{1}{101}%
\:CrossWord{fn20x0}{}{101}%
\:CrossWord{)Qx1-22012f20}{1}{101}%
\:CrossWord{)BSolvingMicroDSOPs21.html(L }{SolvingMicroDSOPs.html}{101}%
\:CrossWord{)F21F-}{SolvingMicroDSOPs21.html}{101}%
\:CrossWord{SolvingMicroDSOPs21.html(L }{SolvingMicroDSOPs21.html}{101}%
\:CrossWord{)Qfn20x0}{21}{101}%
\:CrossWord{)QMathmatica-Background}{1}{101}%
\:CrossWord{)Qx1-230006.2}{1}{101}%
\:CrossWord{)QProgram-Structure}{1}{102}%
\:CrossWord{)Qx1-240006.3}{1}{102}%
\:CrossWord{)QIteration}{1}{102}%
\:CrossWord{)Qx1-250006.3.1}{1}{102}%
\:CrossWord{)Qx1-25002x1}{1}{102}%
\:CrossWord{)Qx1-25004x2}{1}{103}%
\:CrossWord{)Qx1-25005r63}{1}{103}%
\:CrossWord{)Qx1-25007x3}{1}{103}%
\:CrossWord{)Qx1-25009x4}{1}{103}%
\:CrossWord{)QResults}{1}{103}%
\:CrossWord{)Qx1-260006.4}{1}{103}%
\:CrossWord{)QPlotCFuncsConverge}{1}{103}%
\:CrossWord{)Qx1-2600119}{1}{104}%
\:CrossWord{19cAp0}{x1-2600119}{105}%
\:CrossWord{)QMultiple-Control-Variables}{1}{106}%
\:CrossWord{)Qx1-270007}{1}{106}%
\:CrossWord{)Qx1-280007.1}{1}{106}%
\:CrossWord{)Qx1-28001r64}{1}{106}%
\:CrossWord{)Qx1-280007.1}{1}{107}%
\:CrossWord{)Qx1-28002r65}{1}{107}%
\:CrossWord{)Qx1-28003r66}{1}{108}%
\:CrossWord{)Qx1-28004r67}{1}{108}%
\:CrossWord{)Qx1-28004r66}{1}{108}%
\:CrossWord{)Qx1-28005r67}{1}{109}%
\:CrossWord{)Qx1-28006r67}{1}{109}%
\:CrossWord{)Qx1-290007.2}{1}{110}%
\:CrossWord{fn21x0}{}{110}%
\:CrossWord{)Qx1-29001f21}{1}{110}%
\:CrossWord{)BSolvingMicroDSOPs22.html(L }{SolvingMicroDSOPs.html}{110}%
\:CrossWord{)F22F-}{SolvingMicroDSOPs22.html}{110}%
\:CrossWord{SolvingMicroDSOPs22.html(L }{SolvingMicroDSOPs22.html}{110}%
\:CrossWord{)Qfn21x0}{22}{110}%
\:CrossWord{)Qx1-29002r68}{1}{110}%
\:CrossWord{)Qx1-29003r69}{1}{111}%
\:CrossWord{)Qx1-29004r70}{1}{111}%
\:CrossWord{fn22x0}{}{112}%
\:CrossWord{)Qx1-29005f22}{1}{112}%
\:CrossWord{)BSolvingMicroDSOPs23.html(L }{SolvingMicroDSOPs.html}{112}%
\:CrossWord{)F23F-}{SolvingMicroDSOPs23.html}{112}%
\:CrossWord{SolvingMicroDSOPs23.html(L }{SolvingMicroDSOPs23.html}{112}%
\:CrossWord{)Qfn22x0}{23}{112}%
\:CrossWord{)QImplementation}{1}{112}%
\:CrossWord{)Qx1-300007.3}{1}{113}%
\:CrossWord{fn23x0}{}{113}%
\:CrossWord{)Qx1-30001f23}{1}{113}%
\:CrossWord{)BSolvingMicroDSOPs24.html(L }{SolvingMicroDSOPs.html}{113}%
\:CrossWord{)F24F-}{SolvingMicroDSOPs24.html}{113}%
\:CrossWord{SolvingMicroDSOPs24.html(L }{SolvingMicroDSOPs24.html}{113}%
\:CrossWord{)Qfn23x0}{24}{113}%
\:CrossWord{)Qx1-30003x1}{1}{113}%
\:CrossWord{)Qx1-30005x2}{1}{113}%
\:CrossWord{fn24x0}{}{113}%
\:CrossWord{)Qx1-30006f24}{1}{113}%
\:CrossWord{)BSolvingMicroDSOPs25.html(L }{SolvingMicroDSOPs.html}{113}%
\:CrossWord{)F25F-}{SolvingMicroDSOPs25.html}{113}%
\:CrossWord{SolvingMicroDSOPs25.html(L }{SolvingMicroDSOPs25.html}{113}%
\:CrossWord{)Qfn24x0}{25}{113}%
\:CrossWord{)Qx1-30007r70}{1}{113}%
\:CrossWord{)Qx1-30009x3}{1}{114}%
\:CrossWord{)Qx1-30010r70}{1}{114}%
\:CrossWord{)Qx1-30012x4}{1}{114}%
\:CrossWord{)Qx1-310007.4}{1}{115}%
\:CrossWord{)QPlotctMultContr}{1}{115}%
\:CrossWord{)Qx1-3100120}{1}{116}%
\:CrossWord{20cAp0}{x1-3100120}{117}%
\:CrossWord{)QPlotRiskySharetOfat}{1}{118}%
\:CrossWord{)Qx1-3100221}{1}{119}%
\:CrossWord{21cAp0}{x1-3100221}{120}%
\:CrossWord{)QThe-Infinite-Horizon}{1}{121}%
\:CrossWord{)Qx1-320008}{1}{121}%
\:CrossWord{)Qx1-330008.1}{1}{121}%
\:CrossWord{)Qx1-33001r71}{1}{121}%
\:CrossWord{)QStructuralEstimation}{1}{122}%
\:CrossWord{)Qx1-340009}{1}{122}%
\:CrossWord{fn25x0}{}{122}%
\:CrossWord{)Qx1-34001f25}{1}{122}%
\:CrossWord{)BSolvingMicroDSOPs26.html(L }{SolvingMicroDSOPs.html}{122}%
\:CrossWord{)F26F-}{SolvingMicroDSOPs26.html}{122}%
\:CrossWord{SolvingMicroDSOPs26.html(L }{SolvingMicroDSOPs26.html}{122}%
\:CrossWord{)Qfn25x0}{26}{122}%
\:CrossWord{)QLifeCycleModel}{1}{122}%
\:CrossWord{)Qx1-350009.1}{1}{122}%
\:CrossWord{)Qx1-35001r72}{1}{123}%
\:CrossWord{)Qx1-35002r73}{1}{124}%
\:CrossWord{fn26x0}{}{124}%
\:CrossWord{)Qx1-35003f26}{1}{124}%
\:CrossWord{)BSolvingMicroDSOPs27.html(L }{SolvingMicroDSOPs.html}{124}%
\:CrossWord{)F27F-}{SolvingMicroDSOPs27.html}{124}%
\:CrossWord{SolvingMicroDSOPs27.html(L }{SolvingMicroDSOPs27.html}{124}%
\:CrossWord{)Qfn26x0}{27}{124}%
\:CrossWord{fn27x0}{}{125}%
\:CrossWord{)Qx1-35004f27}{1}{125}%
\:CrossWord{)BSolvingMicroDSOPs28.html(L }{SolvingMicroDSOPs.html}{125}%
\:CrossWord{)F28F-}{SolvingMicroDSOPs28.html}{125}%
\:CrossWord{SolvingMicroDSOPs28.html(L }{SolvingMicroDSOPs28.html}{125}%
\:CrossWord{)Qfn27x0}{28}{125}%
\:CrossWord{)QPlotTimeVaryingParam}{1}{125}%
\:CrossWord{)Qx1-3500522}{1}{126}%
\:CrossWord{22cAp0}{x1-3500522}{127}%
\:CrossWord{)Qx1-350061}{1}{129}%
\:CrossWord{23cAp0}{x1-350061}{130}%
\:CrossWord{)Qx1-360009.2}{1}{131}%
\:CrossWord{fn28x0}{}{131}%
\:CrossWord{)Qx1-36001f28}{1}{131}%
\:CrossWord{)BSolvingMicroDSOPs29.html(L }{SolvingMicroDSOPs.html}{131}%
\:CrossWord{)F29F-}{SolvingMicroDSOPs29.html}{131}%
\:CrossWord{SolvingMicroDSOPs29.html(L }{SolvingMicroDSOPs29.html}{131}%
\:CrossWord{)Qfn28x0}{29}{131}%
\:CrossWord{)Qx1-36002r74}{1}{132}%
\:CrossWord{)Qx1-36003r75}{1}{133}%
\:CrossWord{)Qx1-36004r76}{1}{134}%
\:CrossWord{fn29x0}{}{134}%
\:CrossWord{)Qx1-36005f29}{1}{134}%
\:CrossWord{)BSolvingMicroDSOPs30.html(L }{SolvingMicroDSOPs.html}{134}%
\:CrossWord{)F30F-}{SolvingMicroDSOPs30.html}{134}%
\:CrossWord{SolvingMicroDSOPs30.html(L }{SolvingMicroDSOPs30.html}{134}%
\:CrossWord{)Qfn29x0}{30}{134}%
\:CrossWord{)QPlotMeanMedianSCFcollegeGrads}{1}{134}%
\:CrossWord{)Qx1-3600623}{1}{135}%
\:CrossWord{24cAp0}{x1-3600623}{136}%
\:CrossWord{)Qx1-36007r77}{1}{137}%
\:CrossWord{)Qx1-36009x1}{1}{137}%
\:CrossWord{)Qx1-36011x2}{1}{137}%
\:CrossWord{)Qx1-36013x3}{1}{137}%
\:CrossWord{fn30x0}{}{137}%
\:CrossWord{)Qx1-36014f30}{1}{137}%
\:CrossWord{)BSolvingMicroDSOPs31.html(L }{SolvingMicroDSOPs.html}{137}%
\:CrossWord{)F31F-}{SolvingMicroDSOPs31.html}{137}%
\:CrossWord{SolvingMicroDSOPs31.html(L }{SolvingMicroDSOPs31.html}{137}%
\:CrossWord{)Qfn30x0}{31}{137}%
\:CrossWord{)Qx1-36016x1}{1}{138}%
\:CrossWord{)Qx1-36018x2}{1}{138}%
\:CrossWord{)Qx1-36020x3}{1}{138}%
\:CrossWord{fn31x0}{}{138}%
\:CrossWord{)Qx1-36021f31}{1}{138}%
\:CrossWord{)BSolvingMicroDSOPs32.html(L }{SolvingMicroDSOPs.html}{138}%
\:CrossWord{)F32F-}{SolvingMicroDSOPs32.html}{138}%
\:CrossWord{SolvingMicroDSOPs32.html(L }{SolvingMicroDSOPs32.html}{138}%
\:CrossWord{)Qfn31x0}{32}{138}%
\:CrossWord{fn32x0}{}{138}%
\:CrossWord{)Qx1-36022f32}{1}{138}%
\:CrossWord{)BSolvingMicroDSOPs33.html(L }{SolvingMicroDSOPs.html}{138}%
\:CrossWord{)F33F-}{SolvingMicroDSOPs33.html}{138}%
\:CrossWord{SolvingMicroDSOPs33.html(L }{SolvingMicroDSOPs33.html}{138}%
\:CrossWord{)Qfn32x0}{33}{138}%
\:CrossWord{)Qx1-360232}{1}{139}%
\:CrossWord{25cAp0}{x1-360232}{140}%
\:CrossWord{)QPlotContourMedianStrEst}{1}{141}%
\:CrossWord{)Qx1-3602424}{1}{142}%
\:CrossWord{26cAp0}{x1-3602424}{143}%
\:CrossWord{)Qx1-3700010}{1}{144}%
\:CrossWord{)Qx1-38000A}{1}{145}%
\:CrossWord{fn33x0}{}{145}%
\:CrossWord{)Qx1-38001f33}{1}{145}%
\:CrossWord{)BSolvingMicroDSOPs34.html(L }{SolvingMicroDSOPs.html}{145}%
\:CrossWord{)F34F-}{SolvingMicroDSOPs34.html}{145}%
\:CrossWord{SolvingMicroDSOPs34.html(L }{SolvingMicroDSOPs34.html}{145}%
\:CrossWord{)Qfn33x0}{34}{145}%
\:CrossWord{fn34x0}{}{145}%
\:CrossWord{)Qx1-38002f34}{1}{145}%
\:CrossWord{)BSolvingMicroDSOPs35.html(L }{SolvingMicroDSOPs.html}{145}%
\:CrossWord{)F35F-}{SolvingMicroDSOPs35.html}{145}%
\:CrossWord{SolvingMicroDSOPs35.html(L }{SolvingMicroDSOPs35.html}{145}%
\:CrossWord{)Qfn34x0}{35}{145}%
\:CrossWord{)Qx1-39000A}{1}{146}%
\:CrossWord{)QXAttanasioBanksMeghirWeber}{1}{146}%
\:CrossWord{)QXcagettiWprofiles}{1}{146}%
\:CrossWord{)QXcarroll:brookings}{1}{146}%
\:CrossWord{)QXcarrollBSLCPIH}{1}{146}%
\:CrossWord{)QXcarrollEGM}{1}{146}%
\:CrossWord{)QXSolvingMicroDSOPs}{1}{146}%
\:CrossWord{)QXBufferStockTheory}{1}{146}%
\:CrossWord{)QXckConcavity}{1}{146}%
\:CrossWord{)QXcarroll&samwick:nature}{1}{147}%
\:CrossWord{)QXdeatonLiqConstr}{1}{147}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{147}%
\:CrossWord{)QXdenHaanMarcet:parameterized}{1}{147}%
\:CrossWord{)QXgpLifecycle}{1}{147}%
\:CrossWord{)QXhorowitzBootstrap}{1}{147}%
\:CrossWord{)QXjudd:book}{1}{147}%
\:CrossWord{)QXkopecky2010finite}{1}{147}%
\:CrossWord{)QXmerton:restat}{1}{147}%
\:CrossWord{)QXpalumbo:medical}{1}{148}%
\:CrossWord{)QXsamuelson:portfolio}{1}{148}%
\:CrossWord{)QXTanaka2013-bc}{1}{148}%
\:CrossWord{)QXvalencia:2006}{1}{148}%
