;; -*- mode: emacs-lisp ; TeX-fold-mode: t;  -*-  

(setq tex--prettify-symbols-alist
      (append '(
		("\\Ex"				. ?ğ”¼)
		("\\aLvl"			. ?ğš)
		("\\bLvl"			. ?ğ›)
		("\\cLvl"			. ?ğœ)
		("\\hLvl"			. ?ğ¡)
		("\\pLvl"			. ?ğ©)
		("\\kLvl"			. ?ğ¤)
		("\\mLvl"			. ?ğ¦)
		("\\vLvl"			. ?ğ¯)
		("\\yLvl"			. ?ğ²)
		("\\PermGroFac"			. ?ğ’¢)
		("\\PermGroFacAdjV"		. ? )
		("\\PermGroFacAdjMu"		. ? )
		("\\aNrm"			. ?a)
		("\\bNrm"			. ?b)
		("\\cNrm"			. ?c)
		("\\hNrm"			. ?h)
		("\\pNrm"			. ?p)
		("\\kNrm"			. ?k)
		("\\mNrm"			. ?m)
		("\\vNrm"			. ?v)
		("\\yNrm"			. ?y)
		("\\RNrm"			. ?â„›)
		("\\vFunc"			. ?ğšŸ)
		("\\uFunc"			. ?ğš)
		("\\cFunc"			. ?ğšŒ)
		("\\DiscFac"			. ?Î²)
		("\\std"			. ?Ïƒ)
		("\\CRRA"			. ?Ï)
		("\\prd"                        . ?t)
		("\\prdt"                       . ?t)
		("\\prdT"                       . ?t)
		("\\trmT"                       . ?T)
		("\\Rfree"                      . ?R)
		("\\Risky"                      . ?ğ‘)
		("\\Rport"                      . ?â„œ)
		("\\Shr"                        . ?Ïš)
		("\\TranShkEmp"                 . ?Î¸)
		("\\TranShkEmpDummy"            . ?Ï‘)
		("\\tranShkEmp"                 . ?Î¸)
		("\\tranShkEmpDummy"            . ?Ï‘)
		("\\Nrml"                       . ?ğ’©)
		("\\arvl"                       . ?â†)
		("\\cntn"                       . ?â†’)
		("\\BegMark"                    . ?â†)
		("\\EndMark"                    . ?â†’)
		("\\wlthAftr"                   . ?áºƒ)
		("\\wlthBefr"                   . ?w)
		("\\labor"                      . ?â„“)
		("\\mStte"                      . ?m)
		("\\cCtrl"                      . ?c)
		("\\aStte"                      . ?a)
		)
              tex--prettify-symbols-alist)
      )
